<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre Mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="sobremim.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="experiencia.html">Experiência</a>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
        </nav>
        <div class="mobile__menu__icon">
            <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg"></button>
        </div>
        <div class="mobile__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="sobremim.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="experiencia.html">Experiência</a>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
        </div>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class="apresentacao__conteudo__texto">Olá! Me chamo Luiz Guilherme Crema, tenho 23 anos e atualmente 
                estou cursando o último ano do curso de Bacharelado em Engenharia de Software na Universidade Estadual de Ponta Grossa (UEPG), 
                com término em dezembro de 2023.
            </p>
            <p class="apresentacao__conteudo__texto">Meu foco principal é o desenvolvimento Front-end, que tenho estudado há cerca de um ano. 
                Possuo conhecimento em HTML, CSS e JavaScript e estou constantemente buscando me aprofundar nesses temas, 
                além de aprender novas linguagens e frameworks. </p>
            <h1 class="apresentacao__conteudo__titulo">Habilidades</h1>
                <div class="apresentacao__habilidades">
                    <img src="img/logo_html-removebg-preview (1).png">
                    <img src="img/logo_css.png">
                    <img src="img/logo_js.png">
                </div>
        </section>
        <img class="apresentacao__imagem" src="img/minhafoto_sem fundo.png" alt="Foto do desenvolvedor Luiz Guilherme Crema de braços cruzados">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Luiz Guilherme Crema.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>